{
	"name":             "mytoysgroup/edition-twig-standard",
	"description":      "Fork from Standard Edition of Pattern Lab for Twig. Installs all Twig-related assets except for a StarterKit.",
	"keywords":         ["pattern lab"],
	"license":          "MIT",
	"type":             "project",
	"authors": [
		{
			"name":         "Ingo Beyerlein",
			"email":        "ingo.beyerlein@mytoys.de",
			"role":         "Developer"
		},
		{
			"name":         "Mirko Zseby",
			"email":        "mirko.zseby@mytoys.de",
			"role":         "Developer"
		}
	],
	"autoload": {
		"psr-0": {
			"PatternLab":   "core/src/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"php": ">=5.3.6",
		"mytoysgroup/patternlab-php-core": "0.6.*",
		"mytoysgroup/patternengine-php-twig": "0.7.*",
		"mytoysgroup/patternlab-twig-bridge": "3.1.*",
		"mytoysgroup/styleguidekit-twig-default": "0.7.*",
		"sebastian/version": "1.0.*",
		"sebastian/resource-operations": "1.0.*",
		"sebastian/recursion-context": "1.0.*",
		"sebastian/global-state": "1.1.*",
		"sebastian/exporter": "1.2.*",
		"sebastian/environment": "1.3.*",
		"sebastian/diff": "1.4.*",
		"sebastian/comparator": "^1.2"
	},
	"require-dev": {
		"phpunit/phpunit": "5.1.*"
	},
	"scripts": {
		"post-create-project-cmd": [
			"PatternLab\\Installer::postCreateProjectCmd"
		],
		"post-package-install": [
			"PatternLab\\Installer::postPackageInstall"
		],
		"post-package-update": [
			"PatternLab\\Installer::postPackageUpdate"
		],
		"pre-install-cmd": [
			"PatternLab\\Installer::preInstallCmd"
		],
		"pre-package-uninstall": [
			"PatternLab\\Installer::prePackageUninstall"
		]
	},
	"extra": {
		"patternlab": {
			"starterKitSuggestions": [
			]
		}
	}
}
